<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self';"> -->

  <title>Admin Dashboard</title>

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

  <script defer src="js/admin/admin.js"></script>
  <script defer src="js/admin/modal.js"></script>
  <script defer src="js/admin/buttons.js"></script>

  <link rel="stylesheet" href="css/admin/dashboard.css" />
  <link rel="stylesheet" href="css/admin/modal.css" />

</head>
<body>

  <div class="dashboard">
    <h1>Incoming Orders <button id="reload-orders-btn">Reload &#x21bb;</button> <button id="edit-menu-btn">Edit Menu &#9998;</button></h1>
    <div id="ordersContainer">
      Loading..
    </div>
  </div>


  <div id="confirmCompleteModal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
      <p>Are you sure you want to COMPLETE this order?</p>
      <button id="confirmComplete">Yes, Complete</button>
      <button id="cancelComplete">Cancel</button>
    </div>
  </div>


  <div id="confirmDeleteModal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
      <p>Are you sure you want to DELETE this order?</p>
      <button id="confirmDelete">Yes, Delete</button>
      <button id="cancelDelete">Cancel</button>
    </div>
  </div>

  <!-- <script src="node_modules/socket.io-client/dist/socket.io.js"></script> -->

</body>
</html>
